{
  "name": "chameleon",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "clear": "rm -rf ./node_modules",
    "lint": "lerna run lint",
    "build": "lerna run build",
    "changeVersion": "lerna version --preid beta",
    "toPublish": "npm run build && lerna publish from-package --conventional-commits",
    "toPublishBeta": "npm run build && lerna publish from-package --conventional-commits --dist-tag beta",
    "run-tests": "lerna run test",
    "cz": "git-cz"
  },
  "lint-staged": {
    "packages/*/src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix --quiet"
    ],
    "packages/*/src/**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@lerna-lite/cli": "^1.17.0",
    "@lerna-lite/list": "^1.17.0",
    "@lerna-lite/run": "^1.17.0",
    "@lerna-lite/watch": "^1.17.0",
    "@storybook/preset-scss": "^1.0.3",
    "commitizen": "^4.2.4",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "css-loader": "5.2.7",
    "lint-staged": "^13.0.3",
    "prettier": "2.7.1",
    "sass": "^1.53.0",
    "sass-loader": "10.1.1",
    "@hlerenow/git-cz": "^4.9.3",
    "clsx": "^1.1.1",
    "cross-env": "^7.0.3",
    "husky": "^8.0.1",
    "style-loader": "2.0.0"
  },
  "dependencies": {},
  "config": {}
}